.choose {
	&__container {
		@include adaptiv-value("margin-top", toPX(10), toPX(5.61), 1);
		@include adaptiv-value("margin-bottom", toPX(11.25), toPX(5.63), 1);
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__title {
		text-align: left;
	}

	&__link {
	}

	&__content {
		display: flex;
		@include adaptiv-value("margin-top", toPX(6.56), toPX(3), 1);
		@include adaptiv-value("gap", toPX(3.13), toPX(1.25), 1);
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		@include adaptiv-value("gap", toPX(3.13), toPX(1.19), 1);
		width: 100%;
	}

	&__item {
		position: relative;
		@include adaptiv-value("padding", toPX(2.63), toPX(1.19), 1);
		border-radius: 0.625rem;
		border: 1px solid var(--Perple, #716beb);
		&.inverce {
			background-color: $purple-color;
			border-radius: 0.625rem;
			border: 1px solid var(--Perple, #716beb);

			.choose__button {
				border-radius: 0.375rem;
				background: #4c46b8;
			}

			.choose__desc {
				color: #fff;
			}

			.choose__subtitle {
				color: #fff;
			}
		}
	}

	&__subtitle {
		color: var(--Perple, #716beb);
		font-family: $font-family-manrope;
		font-size: 2rem;
		font-style: normal;
		font-weight: 700;
		line-height: 2.71056rem; /* 135.529% */

		&.inverce {
			color: #fff;
		}
	}

	&__desc {
		color: #716beb;
		font-family: $font-family-manrope;
		@include adaptiv-value("font-size", toPX(1), toPX(0.75), 1);
		font-style: normal;
		font-weight: 400;
		line-height: 2.36681rem; /* 236.683% */
		@include adaptiv-value("margin-top", toPX(0.25), toPX(0.44), 1);
		@include adaptiv-value("margin-bottom", toPX(1.75), toPX(1.25), 1);
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		list-style-type: disc;
		gap: 0.94rem 0;

		li {
			color: #fff;
			font-family: $font-family-manrope;
			@include adaptiv-value("font-size", toPX(1.75), toPX(1.125), 1);
			font-style: normal;
			font-weight: 400;
			line-height: 2.36681rem; /* 135.247% */
			margin-left: 1.94rem;
		}
	}
	&__grid-3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		list-style-type: disc;

		li {
			color: var(--Perple, #716beb);
			font-family: $font-family-manrope;
			@include adaptiv-value("font-size", toPX(1.75), toPX(1.125), 1);
			font-style: normal;
			font-weight: 400;
			line-height: 2.36681rem; /* 135.247% */
			margin-left: 1.94rem;
		}
	}

	&__buttons {
		display: flex;
		align-items: flex-end;
		gap: 0.75rem;
		margin-top: 2.62rem;
	}

	&__circle {
	}

	&__button {
		border-radius: 0.375rem;
		background-color: $purple-color;
		padding: 0.5rem 1.4375rem;
		color: var(--white, #fff);
		font-family: $font-family-manrope;
		@include adaptiv-value("font-size", toPX(1.375), toPX(0.875), 1);
		font-style: normal;
		font-weight: 400;
		line-height: 2.36681rem; /* 172.133% */

		&.absolute {
			position: absolute;
			background-color: transparent !important;
			bottom: 0;
			left: 0;
		}
	}

	&__image {
		position: absolute;
		bottom: 0;
		right: 0;
		picture,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__right {
		position: relative;
		padding: 2.62rem;
		background: #f3f3f3;
		max-width: 37.5rem;

		.choose__button {
			border-radius: 0.375rem;
			background: #e0deff;
			color: var(--Perple, #716beb);
			font-family: $font-family-manrope;
			@include adaptiv-value("font-size", toPX(1.375), toPX(0.875), 1);
			font-style: normal;
			font-weight: 400;
			line-height: 2.36681rem; /* 172.133% */
			display: inline-flex;

			justify-content: flex-start;
		}
	}

	&__text {
		color: var(--Perple, #716beb);
		font-family: $font-family-manrope;
		@include adaptiv-value("font-size", toPX(1.75), toPX(1.125), 1);
		font-style: normal;
		font-weight: 400;
		line-height: 2.36681rem; /* 135.247% */
		@include adaptiv-value("margin-top", toPX(0.75), toPX(0.5), 1);
		@include adaptiv-value("margin-bottom", toPX(2.5), toPX(5.19), 1);
	}

	&__right-img {
		position: absolute;
		bottom: -2.5rem;
		right: 0;
	}
}

@include media-width($md) {
	.choose {
		&__item {
			overflow: hidden;
		}
		&__grid {
			grid-template-columns: 1fr;
			position: relative;
			z-index: 2;
		}

		&__grid-3 {
			grid-template-columns: 1fr 1fr;
		}
		&__content {
			flex-direction: column;
		}
		&__buttons {
			display: grid;
			grid-template-columns: 1fr 1fr;
			position: relative;
			z-index: 2;
		}
		&__right {
			border-radius: 0.625rem;
			padding: 1.19rem;
			overflow: hidden;
		}
		&__button {
			padding: 0 0.75rem;
			display: flex;
			justify-content: center;

			&.absolute {
				position: relative;
				display: block;
				svg {
					max-width: 2.75rem;
					max-height: 2.75rem;
					height: 100%;
					width: 100%;
					margin-top: 1.44rem;
				}
			}
		}
		&__circle {
			order: 3;
			svg {
				max-width: 2.75rem;
				max-height: 2.75rem;
				height: 100%;
				width: 100%;
			}
		}
		&__image {
			max-width: 15rem;
			z-index: 1;
			transform: rotate(7.503deg);
			bottom: -5rem;
		}

		&__right-img {
			bottom: -1rem;
			right: -1.5rem;
			z-index: 1;
			picture,
			img {
				max-width: 13rem;
			}
		}

		&__text {
			position: relative;
			z-index: 3;
		}
	}
}
