.home {
	@include adaptiv-value("margin-top", toPX(9.38), toPX(5.63), 1);
	&__header {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		@include adaptiv-value("margin-bottom", toPX(4.37), toPX(1.25), 1);
	}

	&__title {
		text-align: left;
	}

	&__tabs {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	&__tab {
		color: $purple-color;
		text-align: center;
		font-family: $font-family-manrope;
		@include adaptiv-value("font-size", toPX(1.75), toPX(1), 1);
		font-style: normal;
		font-weight: 700;
		line-height: 2.71056rem;
		padding: 1.75rem 0;
		text-align: center;
		border: 1px solid $purple-color;

		&:first-child {
			border-radius: 0.625rem 0 0 0.625rem;
		}

		&:last-child {
			border-radius: 0 0.625rem 0.625rem 0;
		}

		&.active {
			background-color: $purple-color;
			color: #fff;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		@include adaptiv-value("margin-top", toPX(3.75), toPX(1.25), 1);
		@include adaptiv-value("margin-bottom", toPX(11.25), toPX(5.62), 1);
	}

	&__subtitle {
		color: var(--yellow, #fecb6b);
		font-family: $font-family-manrope;
		font-size: 2rem;
		font-style: normal;
		font-weight: 700;
		line-height: 2.71056rem; /* 135.529% */
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3.13rem;
	}

	&__one-two {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 3.13rem;
	}

	&__img {
		max-width: 31.25rem;

		picture,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__items {
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1.38rem 0;
		border-top: 1px solid rgba($color: #000000, $alpha: 0.3);

		&:last-child {
			border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
		}
		span {
			color: var(--Black, #0f0f0f);
			font-family: $font-family-manrope;
			@include adaptiv-value("font-size", toPX(1.75), toPX(1.125), 1);
			font-style: normal;
			font-weight: 400;
			line-height: 2.39806rem; /* 137.033% */
		}
	}
}
@include media-width($md) {
	.home {
		&__tabs {
			grid-template-columns: 1fr;
		}

		&__tab {
			&:first-child {
				border-radius: 0.625rem 0.625rem 0 0;
			}

			&:last-child {
				border-radius: 0 0 0.625rem 0.625rem;
			}
		}

		&__wrapper {
			grid-template-columns: 1fr;
			gap: 0;
		}

		&__one-two {
			grid-template-columns: 1fr;
			gap: 0;
		}

		&__img {
			margin-bottom: 0.94rem;
		}

		&__items {
		}

		&__item {
			&:first-child {
				border-top: none;
			}
			&.mob {
				border-top: 1px solid rgba($color: #000000, $alpha: 0.3);
			}
		}
	}
}
